server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    server_name localhost;
    root /var/www/html;
    index db.php index.html;

    location / {
        add_header Access-Control-Allow-Origin "*";
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/db.php;
        fastcgi_param SCRIPT_NAME /db.php;
        fastcgi_pass php:9000;
    }

    # Prevent additional headers like TRACE, DELETE, PUSH
    if ($request_method !~ ^(GET|HEAD|POST)$ ) {
        return 405;
    }
}